## Synopsis

desktop application for a smart view of follow on Twitch

## Motivation

For fun

## Installation

Launch TwitchList.exe

## Tests

In comming

## Contributors

Orgams

## License

I don't know